#ISO-8859-1
#Fri Jul 26 10:58:12 CST 2013

hibernate.c3p0.acquire_increment=1
hibernate.jdbc.batch_versioned_data=true
hibernate.query.substitutions=yes 'Y', no 'N'
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=0
hibernate.c3p0.validate=false
hibernate.jdbc.fetch_size=25
hibernate.c3p0.timeout=3600
hibernate.c3p0.min_size=0
hibernate.jdbc.use_streams_for_binary=true
hibernate.max_fetch_depth=1
hibernate.format_sql=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.c3p0.max_size=50
#hibernate.connection.provider_class=com.alibaba.druid.support.hibernate.DruidConnectionProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc\:sqlserver\://127.0.0.1\\SQLSERVER; DatabaseName\=autodetector
hibernate.connection.url=jdbc:mysql://localhost:3306/netcalllog?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=123456
#hibernate.connection.url=jdbc:mysql://rdsmqbyurmqbyur.mysql.rds.aliyuncs.com:3306/netcalllog?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=newgrand
#hibernate.connection.password=newgrand2014
testWhileIdle=false
